font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

window_padding_width 0 0
background_opacity 0.97

font_size 13.5
adjust_line_height  200%
# adjust_column_width 0

scrollback_lines 2000

include ./theme.conf
