font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

window_padding_width 5 5
background_opacity 0.85

font_size 15
adjust_line_height  150%
# adjust_column_width 0

scrollback_lines 2000

include ./theme.conf
