font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#window_padding_width 5 5
background_opacity 1

font_size 9
adjust_line_height  200%
adjust_column_width 0

scrollback_lines 2000

#include ./theme.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

background_image ~/.config/variety/Favorites/koi-fishes-1920x1080.png
background_image_layout scaled
background_tint 0.9
# END_KITTY_THEME
